{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#87ceeb",
    "navigationBarTitleText": "",
    "navigationBarTextStyle":"black"
  }
}
